<html>


    <head>
     
        <title>Donate BD</title>
        <style>

          
            body{
                     
                     margin: 0 auto;
                     background-color: floralwhite;
                     width:1519px;
                     text-align: center;
            }
            

            header{background-color:floralwhite;
                   height:100px;
                   padding-bottom: 20px;
            }
            
            
            
            .nav{background-color:floralwhite;
                   height:25px; 
                width: 100%;
                text-align: center;
                font-family: monospace;
                overflow:hidden;
                margin: auto;
            }
            ul{padding: 0;
               margin: 0;
               list-style: none;
            }
            li{float: left;
            }
            a:link{color: black;
                width: 120px;
                display: inline;
                text-decoration: none;
                text-align: center;
                padding: 15px;
                font-size: 18px;
                text-transform:inherit;     
            }
            a:hover{background-color: beige;
                
            }
            a
            { 
            text-decoration:none; 
            } 
            navitem1{padding-right: 20px; 
                     padding-top: 10px;
                     padding-bottom: 20px;
                     
                    }
            navitem2{padding-right: 20px;
                     padding-top: 10px;
                     padding-bottom: 20px;
                    }
            navitem3{padding-right: 20px;
                     padding-top: 10px;
                     padding-bottom: 20px;
                    }
            navitem4{padding-right: 20px;
                     padding-top: 10px;
                     padding-bottom: 20px;
                    }
            navitem5{padding-right: 20px;
                     padding-top: 10px;
                     padding-bottom: 20px;
                    }
            navitem6{padding-right: 20px;
                     padding-top: 10px;
                     padding-bottom: 20px;
                    }
            section{background-color: floralwhite;
                   height:450px; 
                   padding-top: 30px;
                   padding-bottom: 40;
               
            }
 
            
            footer{background-color:beige;
                  height: 135px;
                 align-content: center;
            }
            
            sectionleft {width:100px;
                    height:1100px;
                    background-color: floralwhite;
                    float:left;
            }
            
            
        </style>
    </head>
    <body>
    
        <header><img src="logo2.png" width="250" height="120" alt="logo"></header>
        <nav>
            
            <navitem1><a href="index.html">Home</a>
            </navitem1>
            <navitem2><a href="donate.html">Donate</a>
            </navitem2>
            <navitem3><a href="impact.html">Impact</a>
            </navitem3>
            <navitem4><a href="engage.html">Engage</a> 
            </navitem4>
            <navitem6><a href="contact.html">Contact</a>
            </navitem6>
        </nav>
     
        <section>
            <b><u>CONTACT</u></b><br><br>
            WaterAid Bangladesh &nbsp;&nbsp;&nbsp; ==> &nbsp;&nbsp;&nbsp; +880 258815757 // wateraidbangladesh@wateraid.org<br><br>
            Concern Worldwide (Bangladesh) &nbsp;&nbsp;&nbsp; ==> &nbsp;&nbsp;&nbsp; N/A<br><br>
            SNAD Foundation Bangladesh &nbsp;&nbsp;&nbsp; ==> &nbsp;&nbsp;&nbsp; Phone: +880 29849222, Cell: +880 1819532508 // info@snadfoundation.org<br><br>
            Sightsavers &nbsp;&nbsp;&nbsp; ==> &nbsp;&nbsp;&nbsp; info@sightsavers.org<br><br>
            Save the Children Bangladesh &nbsp;&nbsp;&nbsp; ==> &nbsp;&nbsp;&nbsp; +880 9612555333 // info.bangladesh@savethechildren.org<br><br>
            Care Bangladesh &nbsp;&nbsp;&nbsp; ==> &nbsp;&nbsp;&nbsp; +(880) 2 9889009, 9889073,9889122 //  bgdinfo@care.org<br><br>
            World Vision Bangladesh &nbsp;&nbsp;&nbsp; ==> &nbsp;&nbsp;&nbsp; info@wvi.org<br><br>
            Bangladesh Youth Environmental Initiative &nbsp;&nbsp;&nbsp; ==> &nbsp;&nbsp;&nbsp; +8801841700808, +8801671179028 // info@byei.org<br><br>
            Hellen Keller International &nbsp;&nbsp;&nbsp; ==> &nbsp;&nbsp;&nbsp; <a href="http://donate.hki.org/site/Survey;jsessionid=00000000.app20119b?ACTION_REQUIRED=URI_ACTION_USER_REQUESTS&SURVEY_ID=1141&_ga=2.237335428.527804316.1544274931-190532320.1543654036&NONCE_TOKEN=EF2178030468A7988527067C09D75EBD">Contact</a><br><br>
            Oxfam International &nbsp;&nbsp;&nbsp; ==> &nbsp;&nbsp;&nbsp; <a href="https://www.oxfam.org/en/contact-us">Contact</a><br><br>
            Jaago Bangladesh &nbsp;&nbsp;&nbsp; ==> &nbsp;&nbsp;&nbsp; +88 017 6666 6654, +88 02 8836070 // info@jaago.com.bd<br><br>
            Ashic Foundation &nbsp;&nbsp;&nbsp; ==> &nbsp;&nbsp;&nbsp; Phone: +88 025 861 3594, Mobile: +880-1552100293 // info@ashic.org<br><br>
        </section>
          
        <footer><br><br>© 2018 Donate Bangladesh. All Rights Reserved.<br><br>Edaad Azman</footer>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    </body>

</html>