<html>


    <head>
     
        <title>Donate BD</title>
        <style>

          
            body{
                     
                     margin: 0 auto;
                     background-color: floralwhite;
                     width:1519px;
                     text-align: center;
            }
            

            header{background-color:floralwhite;
                   height:100px;
                   padding-bottom: 20px;
            }
            
            
            
            .nav{background-color:floralwhite;
                   height:25px; 
                width: 100%;
                text-align: center;
                font-family: monospace;
                overflow:hidden;
                margin: auto;
            }
            ul{padding: 0;
               margin: 0;
               list-style: none;
            }
            li{float: left;
            }
            a:link{color: black;
                width: 120px;
                display: inline;
                text-decoration: none;
                text-align: center;
                padding: 15px;
                font-size: 18px;
                text-transform:inherit;     
            }
            a:hover{background-color: beige;
                
            }
            a
            { 
            text-decoration:none; 
            } 
            navitem1{padding-right: 20px; 
                     padding-top: 10px;
                     padding-bottom: 20px;
                     
                    }
            navitem2{padding-right: 20px;
                     padding-top: 10px;
                     padding-bottom: 20px;
                    }
            navitem3{padding-right: 20px;
                     padding-top: 10px;
                     padding-bottom: 20px;
                    }
            navitem4{padding-right: 20px;
                     padding-top: 10px;
                     padding-bottom: 20px;
                    }
            navitem5{padding-right: 20px;
                     padding-top: 10px;
                     padding-bottom: 20px;
                    }
            navitem6{padding-right: 20px;
                     padding-top: 10px;
                     padding-bottom: 20px;
                    }
            section{background-color: floralwhite;
                   height:520px; 
                   padding-top: 30px;
               
            }
           
            footer{background-color:beige;
                  height: 135px;
            }
            
            sectionleft {width:100px;
                    height:1100px;
                    background-color: floralwhite;
                    float:left;
            }
            
            
        </style>
    </head>
    <body>
    
        <header><img src="logo2.png" width="250" height="120" alt="logo"></header>
        <nav>
            
            <navitem1><a href="index.html">Home</a>
            </navitem1>
            <navitem2><a href="donate.html">Donate</a>
            </navitem2>
            <navitem3><a href="impact.html">Impact</a>
            </navitem3>
            <navitem4><a href="engage.html">Engage</a> 
            </navitem4>
            <navitem6><a href="contact.html">Contact</a>
            </navitem6>
        </nav>
     
        <section>
            <b><u>IMPACT</u></b><br><br>
            WaterAid Bangladesh &nbsp;&nbsp;&nbsp; ==> <a href="https://www.wateraid.org/bd/stories" >See the Impact</a><br><br>
            Concern Worldwide (Bangladesh) &nbsp;&nbsp;&nbsp; ==> <a href="https://www.concern.net/about">See the Impact</a><br><br>
            SNAD Foundation Bangladesh &nbsp;&nbsp;&nbsp; ==> <a href="http://www.snadfoundation.org/activities-and-programs/">See the Impact</a><br><br>
            Sightsavers &nbsp;&nbsp;&nbsp; ==> <a href="https://www.sightsavers.org/about-us/">See the Impact</a><br><br>
            Save the Children Bangladesh &nbsp;&nbsp;&nbsp; ==> <a href="https://bangladesh.savethechildren.net/what-we-do">See the Impact</a><br><br>
            Care Bangladesh &nbsp;&nbsp;&nbsp; ==> <a href="http://www.carebangladesh.org/our_impact.php">See the Impact</a><br><br>
            World Vision Bangladesh &nbsp;&nbsp;&nbsp; ==> <a href="https://www.wvi.org/emergency/myanmar-bangladesh-refugee-crisis">See the Impact</a><br><br>
            Bangladesh Youth Environmental Initiative &nbsp;&nbsp;&nbsp; ==> <a href="https://www.byei.org/what-we-do">See the Impact</a><br><br>
            Hellen Keller International &nbsp;&nbsp;&nbsp; ==> <a href="https://www.hki.org/our-impact#.XA4buWgzZEY">See the Impact</a><br><br>
            Oxfam International &nbsp;&nbsp;&nbsp; ==> <a href="https://www.oxfam.org/en/explore/how-oxfam-fights-poverty">See the Impact</a><br><br>
            Jaago Bangladesh &nbsp;&nbsp;&nbsp; ==> <a href="https://jaago.com.bd/project/">See the Impact</a><br><br> 
            Ashic Foundation &nbsp;&nbsp;&nbsp; ==> <a href="http://ashic.org/en/about-ashic/">See the Impact</a>
        </section>
        <footer><br><br>© 2018 Donate Bangladesh. All Rights Reserved.<br><br>Edaad Azman</footer>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    </body>

</html>