<html>


    <head>
     
        <title>Donate BD</title>
        <style>

          
            body{
                     
                     margin: 0 auto;
                     background-color: floralwhite;
                     width:1519;
                     text-align: center;
            }
            

            header{background-color:floralwhite;
                   height:100px;
                   padding-bottom: 20px;
            }
            
            
            
            .nav{background-color:floralwhite;
                   height:25px; 
                width: 100%;
                text-align: center;
                font-family: monospace;
                overflow:hidden;
                margin: auto;
            }
            ul{padding: 0;
               margin: 0;
               list-style: none;
            }
            li{float: left;
            }
            a:link{color: black;
                width: 120px;
                display: inline;
                text-decoration: none;
                text-align: center;
                padding: 15px;
                font-size: 18px;
                text-transform:inherit;     
            }
            a:hover{background-color: beige;
                
            }
            a
            { 
            text-decoration:none; 
            } 
            navitem1{padding-right: 20px; 
                     padding-top: 10px;
                     padding-bottom: 20px;
                     
                    }
            navitem2{padding-right: 20px;
                     padding-top: 10px;
                     padding-bottom: 20px;
                    }
            navitem3{padding-right: 20px;
                     padding-top: 10px;
                     padding-bottom: 20px;
                    }
            navitem4{padding-right: 20px;
                     padding-top: 10px;
                     padding-bottom: 20px;
                    }
            navitem5{padding-right: 20px;
                     padding-top: 10px;
                     padding-bottom: 20px;
                    }
            navitem6{padding-right: 20px;
                     padding-top: 10px;
                     padding-bottom: 20px;
                    }
            section{background-color: floralwhite;
                   height:350px; 
                   padding-top: 15px;
               
            }
            aside{background-color: floralwhite;
                  height:600px;    
            }
            footer{background-color:beige;
                  height: 135px;
            }
            
            sectionleft {width:100px;
                    height:1100px;
                    background-color: floralwhite;
                    float:left;
            }
            
            
        </style>
    </head>
    <body>
    
        <header><img src="logo2.png" width="250" height="120" alt="logo"></header>
        <nav>
            
            <navitem1><a href="index.html">Home</a>
            </navitem1>
            <navitem2><a href="donate.html">Donate</a>
            </navitem2>
            <navitem3><a href="impact.html">Impact</a>
            </navitem3>
            <navitem4><a href="engage.html">Engage</a> 
            </navitem4>
            <navitem6><a href="contact.html">Contact</a>
            </navitem6>
        </nav>
     
        <section>
        </section>
          
        <aside>...</aside>
        <footer><br><br>© 2018 Donate Bangladesh. All Rights Reserved.<br><br>Edaad Azman</footer>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    </body>

</html>